-- Initial fer3-knowledge-catalogue.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fer3-catalogue
version:             0.1.0.0
synopsis:            FER3 Knowledge Catalogue Processing
-- description:         
homepage:            http://github.com/jsnajder/fer3-catalogue
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:    CSV, Catalogue, SimLists 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       parsec ==3.1.*,
                       filepath ==1.3.*,
                       directory ==1.2.*,
                       text ==0.11.*,
                       containers ==0.5.*,
                       split ==0.2.*,
                       list-partition ==0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
